


VITE_REACT_APP_FIREBASE_apiKey=AIzaSyCs3m9ZWLYoQZYVXzW9URyDTqfGq9Cc4ds
VITE_REACT_APP_FIREBASE_authDomain=obtinecredit-b43cd.firebaseapp.com
VITE_REACT_APP_FIREBASE_projectId=obtinecredit-b43cd
VITE_REACT_APP_FIREBASE_storageBucket=obtinecredit-b43cd.appspot.com
VITE_REACT_APP_FIREBASE_messagingSenderId=670878608599
VITE_REACT_APP_FIREBASE_appId=1:670878608599:web:b45c23f9ceeb363b255492
VITE_REACT_APP_FIREBASE_measurementId=G-SR97YYFBB6
VITE_REACT_APP_WHATSAPP_PHONE_NUMBER=0786744694
